<!--
Josh Martin
08-19-24
Module 3.3 Assignment
CSD 340 Html + CSS Web Development-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Martin_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Building A Web Page Excercise - Part 3</h1>

        <div id="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Harry Potter and the Deathly Hallows</li>
                <li>The Hunger Games</li>
                <li>12 Rules for Life</li>
                <li>Divergent</li>
                <li>The Hobbit</li>
                <li>Animal Farm</li>
                <li>A Game of Thrones</li>
                <li>A dance with Dragons</li>
                <li>The World of Ice and Fire</li>
                <li>Fire & Blood</li>
            </ol>
        </div>

        <div id="right-div">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>I have learned how to create a simple HTML and CSS file.</li>
                <li>I have also learned how to create containers and div id's.</li>
                <li>I have learned how to use meta tags in my HTML files</li>
                <li>I have learned how to link webpages to my HTML files.</li>
                <li>I have learned how to add color and different types of preferences with my CSS file</li>
            </ul>
        </div>
        
        <div id="bottom-div">
            <a href="../index.html">Go Back to Landing Page</a>
        </div>
    </div>
    
</body>
</html>