<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite - About</title>
    <link rel="stylesheet" href="biosite.css">
</head>
<body>
    <header>
        <h1>About Tricia Hicks</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="about.html" class="btn">About</a></li>
                <li><a href="hobbies.html" class="btn">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>About Tricia Hicks</h2>
        <p>Here, you will learn about Tricia Hicks and their background, career, and life.</p>
     <!--fig caption Organism-->
     <figure>
        <img src="images/PicWFamily2.jpg" alt="Tricia Hicks out with family">
        <figcaption>Picture of Tricia Hicks with her Family</figcaption>

    </figure>
</main>
    <footer>
        <p>&copy; 2024 bioSite Project.<a href="index.html" target="_blank">Link here</a></p>
    </footer>
</body>
</html>
