/* Atomic Level Colors */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --text-color: #333333;
    --link-color: #3498db;
    --link-hover-color: #2ecc71;
}
/* Fonts atomic level */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: var(--text-color);
}

h1, h2, h3 {
    font-family: 'Georgia', serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}
/* Heading and Paragraph Atomic Level*/
h1, h2, h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
    line-height: 1.3;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
/* inline elements atomic level */
a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}
/* Images Atomic Level */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

figcaption {
    font-size: 0.875rem;
    font-style: italic;
    color: #555;
    text-align: center;
}
/* Button molecule level */

.btn {
    display: inline-block; /* Ensures buttons are displayed side by side */
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 0 10px; /* Adds space between buttons */
    
}

.btn:hover {
    background-color: var(--secondary-color);
}
