<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite - Hobbies</title>
    <link rel="stylesheet" href="biosite.css">
</head>
<body>
    <header>
        <h1>Tricia Hicks Hobbies</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="about.html" class="btn">About</a></li>
                <li><a href="hobbies.html" class="btn">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Hobbies and Interests</h2>
        <p>This page highlights the hobbies and interests of Tricia Hicks, such as Board Games, Watching Movies, and hanging out with family!</p>
     <!--fig caption Organism-->
     <figure>
        <img src="images/TrishWFamily.jpg" alt="Tricia Hicks w Family">
        <figcaption>Picture of Tricia Hicks with Family</figcaption>

    </figure>
</main>

    <footer>
        <p>&copy; 2024 bioSite Project.<a href="index.html" target="_blank">Link here</a></p>
    </footer>
</body>
</html>
