<!--Josh Martin
Biosite Project
Chandra Bobba
09-08-24-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite - Home</title>
    <link rel="stylesheet" href="biosite.css">
</head>
<body>
    <!--Header Organism-->
    <header>
        <h1>Welcome to the bioSite Project</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="about.html" class="btn">About</a></li>
                <li><a href="hobbies.html" class="btn">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Organism-->
    <main>
        <h2>Introduction</h2>
        <p>This is the landing page for the bioSite project, where you can learn about Tricia Hicks and her life.</p>
            <!--fig caption Organism-->
        <figure>
            <img src="images/Trish1.jpg" alt="Tricia Hicks Picture">
            <figcaption>Picture of Tricia Hicks</figcaption>

        </figure>
    </main>

    <footer>
        <p>&copy; 2024 bioSite Project.<a href="index.html" target="_blank">Link here</a></p>
    </footer>
</body>
</html>
