<!-- Joshua Martin
    Module 2.2
    HTML + CSS Web Development CSD340
    08/18/24-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="Joshua Martin">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <title>CSD 340 Web Development with HTML and CSS, part 2</title>
    <link rel="stylesheet" href="Martin_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 Building a Web Page Excercise, Part 2</h1>
        <h2>Chapter 1: My Introduction</h2>
        <p class="intro">I live in omaha, Nebraska. I was born and raised here and couldn't dream of living anywhere else because I love it here so much!</p>
        <p>One of my favorite hobbies has always been gaming. I started playing video games when I was a kid, and it has become a passion of mine. My favorite part of gaming would have to be the competitiveness, I have also found solstice in Software Development, because I would love to create a video game or video games for a Career.</p>
        <p>My family is very important to me. We have always been close, and they've supported me in everything I've done. My Mother has always told me to follow my dreams, and my Brother can be kind of lame but has always been there for me when I need someone to talk to.</p>
        <p>I am currently pursuing a degree in software development. I look forward to using the skills I learn to create something amazing in the future. <span class="sentence">Software development is my pursuance.</span></p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
    
</body>
</html>