<!-- Josh Martin
 Chandra Bobba
 09-15-24
 Assignment 8.2-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development w/ HTML and CSS</title>
 </head>
 <body>

   <header>
      <link rel="stylesheet" href="Martin_Module8_2.css">
   </head>
   <body>
       <!-- Header Section -->
       <header>
           <h1>Assignment 8.2 Building a Web Page - Part 6</h1>
       </header>
   
       <!-- Navbar Section -->
       <div id="navbar">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Contact</a>
       </div>
   
       <main>
       <!-- New Card Section for Favorite Movies -->
      <div class="card">
         <div class="card-title">Top 5 Favorite Movies</div>
         <div class="card-content">
            <table id="movies">
               <thead>
                     <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                     </tr>
               </thead>
               <tbody>
                     <tr>
                        <td>Chronicle</td>
                        <td>
                           <ul>
                                 <li>Andrew</li>
                                 <li>Matt</li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td>SpiderMan: Across the Spider Verse</td>
                        <td>
                           <ul>
                                 <li>Miles Morales</li>
                                 <li>Gwen Stacy</li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td>Deadpool And Wolverine</td>
                        <td>
                           <ul>
                                 <li>Deadpool</li>
                                 <li>Wolverine</li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td>Interstellar</td>
                        <td>
                           <ul>
                                 <li>Cooper</li>
                                 <li>Murph</li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td>Spiderman: No Way Home</td>
                        <td>
                           <ul>
                                 <li>Peter Parker</li>
                                 <li>MJ</li>
                           </ul>
                        </td>
                     </tr>
                     <!-- Repeat for other movies -->
               </tbody>
            </table>
         </div>
      </div>
      <br>

       <!-- Main Container -->
       <div id="container">
         <!-- Card Section -->
         <div class="card">
             <div class="card-title">
                 Top 5 Favorite Foods
             </div>
             <div class="card-content">
                 <ol>
                     <li><a href="images/cereal.jpg" target="_blank">Cereal</a></li>
                     <li><a href="images/pineapple.jpg" target="_blank">Pineapple</a></li>
                     <li><a href="images/pizza.jpg" target="_blank">Pizza</a></li>
                     <li><a href="images/ribs.jpg" target="_blank">Ribs</a></li>
                     <li><a href="images/steak.jpg" target="_blank">Steak</a></li>
                 </ol>
             </div>
         </div>
     </div>

   </main>
   
       <!-- Footer Section -->
       <footer>
           <a href="../index.html">Back to Portal Page</a> &copy; 2024 Martin
       </footer>
   </body>
   </html>


    
 </body>
 </html>