<!--
Josh Martin
Assignment 4.2
Chandra Bobba
09-02-24-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Martin_mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="book">
                <h3>12 Rules for Life</h3>
                <figure>
                    <img src="images/12RulesforLife.jpg" alt="12 Rules for Life Cover">
                    <figcaption>Author: Jordan Peterson</figcaption>
                </figure>
            </div>
            <div class="book">
                <h3>The Hobbit</h3>
                <figure>
                    <img src="images/theHobbit.jpeg" alt="The Hobbit Cover">
                    <figcaption>Author: J.R. Tolkien</figcaption>
                </figure>
            </div>
            <div class="book">
                <h3>A Game of Thrones</h3>
                <figure>
                    <img src="images/aGoT.jpg" alt="A Game of Thrones Cover">
                    <figcaption>Author: Goerge R.R. Martin</figcaption>
                </figure>
            </div>
        </div>

        <a href="../index.html">Back to Portal Page</a>
    </div>
    
</body>
</html>