#container {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.book {
    border: 2px solid #ccc;  /* Adds a border around each book */
    padding: 15px;  /* Adds spacing */
    background-color: #f9f9f9;  /* Adds a light BG color */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);  /* Adds a shadow for a 3D effect */
    border-radius: 5px;  /* Rounds the corners slightly */
}

.book:hover {
    transform: scale(1.05);  /* Slightly enlarges the box when hovered */
}

.book h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.book figure img {
    width: 100%;
    height: auto;
    border-radius: 5px;  /* Matches the border radius of the box */
}

.book figcaption {
    margin-top: 5px;
    font-style: italic;
}

a {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}